char* minWindow(char* s, char* t) {
    int n=strlen(t);
    int m=strlen(s);
    int debt=n;
    int len=100000;
    //a[i]=负数，代表字符i有负债
    //a[i]=正数，代表字符i有盈余
    int a[256]={0};
    for(int i=0;i<n;i++){
        a[t[i]]--;
    }
    int l,r;
    //从哪个位置开头，发现的最小覆盖字串
    int start=0;
    for(int l=0,r=0;r<m;r++){
        if(a[s[r]]++<0){
            debt--;
        }
        if(debt==0){
            while(a[s[l]]>0){
                a[s[l++]]--;
            }
            if(r-l+1<len){
                len=r-l+1;
                start=l;
            }
        }
    }
    if (len == 100000) {
    return strdup("");
    } 
    else {
    char* result = (char*)malloc((len + 1) * sizeof(char));
    strncpy(result, s + start, len);
    result[len] = '\0';
    return result;
    }
}
