//公司计划面试 2n 人。给你一个数组 costs ，其中 costs[i] = [aCosti, bCosti] 。
//第 i 人飞往 a 市的费用为 aCosti ，飞往 b 市的费用为 bCosti 。
//返回将每个人都飞到 a 、b 中某座城市的最低费用，要求每个城市都有 n 人抵达。
int cmp(const void* a,const void* b){
    return *(int *)a-*(int *)b;
}
int twoCitySchedCost(int** costs, int costsSize, int* costsColSize) {
    int diff[costsSize];
    int n=costsSize/2;
    int sum=0;
    for(int i=0;i<costsSize;i++){
        sum+=costs[i][0];
        diff[i]=costs[i][1]-costs[i][0];
    }
    qsort(diff,costsSize,sizeof(int),cmp);
    for(int i=0;i<n;i++){
        sum+=diff[i];
    }
    return sum;
}
