//爱吃香蕉的珂珂--二分答案法
int findMax(int* piles,int pilesSize){
    int max=piles[0];
    for(int i=1;i<pilesSize;i++){
        max=(piles[i]>max)?piles[i]:max;
        //打擂台法求最大速度
    } 
    return max;
}


long long f(int* piles,int pilesSize,int speed){
    long long ans=0;
    for(int i=0;i<pilesSize;i++){
        ans+=(piles[i]+speed-1)/speed; // 向上取整的写法 (pile + speed - 1) / speed
    }
    return ans;
}

int minEatingSpeed(int* piles, int pilesSize, int h) {
    int l=1;
    int r=0;
    r=findMax(piles,pilesSize);
    //判断最小且达标的速度可能范围[l,r]
    int ans=r;//初始化答案为最大速度
    while(l<=r){
        int m=l+(r-l)/2;// 防止溢出的二分中点写法
        if(f(piles,pilesSize,m)<=h){
            ans=m;//达标
            r=m-1;//左侧继续二分
        }
        else{
            l=m+1;
        }
    }
    return ans;
}
