int* dp;
int f(char* s,int i,int* dp){
    int l=strlen(s);
    /* [i...]有多少种方法
    1)× [i]='0'
    2)1个字符转 +f(i+1...) [i]!='0'
    3)2个字符转 +f(i+2...) [i]*10+[i+1]<='26'
    */
    int ans=0;
    if(i>=l){
        return 1;
    }
    if(dp[i]!=-1){
        return dp[i]; //用缓存
    }
    if(s[i]=='0'){
        ans=0;
    }
    else{
        ans=f(s,i+1,dp);
        if(i+1<l&&(s[i]-'0')*10+(s[i+1]-'0')<=26){
            ans+=f(s,i+2,dp);
        }
    }
    dp[i]=ans; //挂缓存
    return ans;
}

int numDecodings(char* s) {
    int l=strlen(s);
    dp=(int*)malloc(l*sizeof(int));
    for(int i=0;i<l;i++){
        dp[i]=-1;
    }
    return f(s,0,dp);
}
